######################################################################
# Automatically generated by qmake (2.00a) nie maj 21 22:17:13 2006
######################################################################

TEMPLATE = app
CONFIG += qt debug_and_release stl exceptions warn_on
QT += charts
DESTDIR = bin

VERSION = 0.9.0

QMAKE_CXXFLAGS_DEBUG += -Werror

LIBS += -lsndfile -lfftw3 -lm -L/usr/lib -lrtaudio
unix {
	CONFIG += link_pkgconfig
	PKGCONFIG += rtaudio
}
unix:!macx {
	LIBS += -lasound -lpthread
	OBJECTS_DIR = bin/
}
macx {
	LIBS += -framework CoreAudio -lpthread
	OBJECTS_DIR = bin/
}
win32 {
	LIBS += -ldsound
	# Optional: set MSYS_ROOT to your MSYS install (e.g., C:/msys64)
	# MSYS_ROOT = $$ENV{MSYS_ROOT}
	# LIBS += -L$${MSYS_ROOT}/lib -L$${MSYS_ROOT}/local/lib
	# INCLUDEPATH += $${MSYS_ROOT}/local/include
	# INCLUDEPATH += $${MSYS_ROOT}/include
	OBJECTS_DIR = bin\
}

CONFIG(debug, debug|release) {
	TARGET = BSC_Debug
	DEFINES += __RTAUDIO_DEBUG__ __DEBUG__
	CONFIG += -Werror
} else {
	TARGET = BSC
	LIBS += -s
}

DEPENDPATH += . detect Drawers mpglib
INCLUDEPATH += . Drawers detect mpglib

# Input
HEADERS += MainWindow.hxx \
					 SettingsDialog.hxx \
					 LearningDialog.hxx \
					 ComparisonWindow.hxx \
					 MyListView.hxx \
           detect/Audio.hxx \
           detect/detect.hxx \
           detect/Files.hxx \
           detect/Filter.hxx \
           detect/Manager.hxx \
           Drawers/AudioDraw.hxx \
           Drawers/EnergyDraw.hxx \
           Drawers/EnergyDrawWidget.hxx \
           Drawers/SignalDraw.hxx \
           Drawers/SpectroDraw.hxx \
           Drawers/Spectrogram.hxx \
           mpglib/huffman.h \
           mpglib/mpg123.h \
           mpglib/mpglib.h
FORMS += MainWindow.ui \
				 SettingsDialog.ui \
				 LearningDialog.ui \
				 ComparisonWindow.ui \
         Drawers/EnergyDraw.ui \
         Drawers/SignalDraw.ui \
         Drawers/SpectroDraw.ui
SOURCES += MainWindow.cpp \
					 SettingsDialog.cpp \
					 LearningDialog.cpp \
					 ComparisonWindow.cpp \
           detect/Audio.cpp \
           detect/detect.cpp \
           detect/Files.cpp \
           detect/Filter.cpp \
           detect/Manager.cpp \
           Drawers/AudioDraw.cpp \
           Drawers/EnergyDraw.cpp \
           Drawers/EnergyDrawWidget.cpp \
           Drawers/SignalDraw.cpp \
           Drawers/SpectroDraw.cpp \
           Drawers/Spectrogram.cpp \
           mpglib/common.c \
           mpglib/dct64_i386.c \
           mpglib/decode_i386.c \
           mpglib/interface.c \
           mpglib/layer3.c \
           mpglib/tabinit.c
RESOURCES += Images.qrc
DISTFILES += img/* Drawers/drawplugin.pro COPYING
