######################################################################
# Automatically generated by qmake (2.00a) nie maj 21 22:17:13 2006
######################################################################

TEMPLATE = app
CONFIG += qt debug_and_release stl exceptions warn_on
DESTDIR = bin

VERSION = 0.83

QMAKE_CXXFLAGS_DEBUG += -Werror

LIBS += -lsndfile -lfftw3 -lm -L/usr/lib
unix {
	LIBS += -lasound -lpthread
	DEFINES += __LINUX_ALSA__
	OBJECTS_DIR = bin/
}
macx {
	LIBS += -framework CoreAudio -lpthread
	DEFINES += __MACOSX_CORE__
	OBJECTS_DIR = bin/
}
win32 {
	LIBS += -ldsound
	LIBS += -LF:\Programy\msys\1.0\lib -LF:\Programy\msys\1.0\local\lib
	INCLUDEPATH += F:\Programy\msys\1.0\local\include
	INCLUDEPATH += F:\Programy\msys\1.0\include
	DEFINES += __WINDOWS_DS__
	OBJECTS_DIR = bin\
}

CONFIG(debug, debug|release) {
	TARGET = BSC_Debug
	DEFINES += __RTAUDIO_DEBUG__ __DEBUG__
	CONFIG += -Werror
} else {
	TARGET = BSC
	LIBS += -s
}

DEPENDPATH += . detect Drawers mpglib
INCLUDEPATH += . Drawers detect mpglib

# Input
HEADERS += MainWindow.hxx \
					 SettingsDialog.hxx \
					 LearningDialog.hxx \
					 ComparisonWindow.hxx \
					 MyListView.hxx \
           detect/Audio.hxx \
           detect/detect.hxx \
           detect/Files.hxx \
           detect/Filter.hxx \
           detect/Manager.hxx \
           Drawers/AudioDraw.hxx \
           Drawers/EnergyDraw.hxx \
           Drawers/EnergyDrawWidget.hxx \
           Drawers/SignalDraw.hxx \
           Drawers/SpectroDraw.hxx \
           Drawers/Spectrogram.hxx \
           mpglib/huffman.h \
           mpglib/mpg123.h \
           mpglib/mpglib.h \
           RtAudio/RtAudio.h \
           RtAudio/RtError.h
FORMS += MainWindow.ui \
				 SettingsDialog.ui \
				 LearningDialog.ui \
				 ComparisonWindow.ui \
         Drawers/EnergyDraw.ui \
         Drawers/SignalDraw.ui \
         Drawers/SpectroDraw.ui
SOURCES += MainWindow.cpp \
					 SettingsDialog.cpp \
					 LearningDialog.cpp \
					 ComparisonWindow.cpp \
           detect/Audio.cpp \
           detect/detect.cpp \
           detect/Files.cpp \
           detect/Filter.cpp \
           detect/Manager.cpp \
           Drawers/AudioDraw.cpp \
           Drawers/EnergyDraw.cpp \
           Drawers/EnergyDrawWidget.cpp \
           Drawers/SignalDraw.cpp \
           Drawers/SpectroDraw.cpp \
           Drawers/Spectrogram.cpp \
           mpglib/common.c \
           mpglib/dct64_i386.c \
           mpglib/decode_i386.c \
           mpglib/interface.c \
           mpglib/layer3.c \
           mpglib/tabinit.c \
           RtAudio/RtAudio.cpp
RESOURCES += Images.qrc
DISTFILES += img/* Drawers/drawplugin.pro COPYING
