######################################################################
# Automatically generated by qmake (2.00a) ¶ro maj 31 20:42:09 2006
######################################################################

CONFIG += designer plugin release warn_on
TEMPLATE = lib
DEPENDPATH += . ../
INCLUDEPATH += ./ ../

CONFIG(debug, debug|release) {
    unix: TARGET = $$join(TARGET,,,_debug)
    else: TARGET = $$join(TARGET,,d)
}

# Input
FORMS += SignalDraw.ui EnergyDraw.ui SpectroDraw.ui
HEADERS = AudioDraw.hxx \
	Spectrogram.hxx \
	SignalDraw.hxx \
	SpectroDraw.hxx \
	EnergyDraw.hxx \
	EnergyDrawWidget.hxx \
	DrawPlugin.hxx \

SOURCES = AudioDraw.cpp \
	Spectrogram.cpp \
	SignalDraw.cpp \
	SpectroDraw.cpp \
	EnergyDraw.cpp \
	EnergyDrawWidget.cpp \
	DrawPlugin.cpp\

#install
target.path = $$[QT_INSTALL_PLUGINS]/designer
INSTALLS += target
